<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TV"
        android:text="Image Details"
        android:textSize="25dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/imageIV"
        android:layout_below="@id/TV"
        android:src="@drawable/mood"
        android:layout_marginTop="5dp"
        />


</RelativeLayout>